{
  "name": "sabila",
  "version": "1.0.0",
  "description": "Sabila Local Dev Environment",
  "main": "./out/main/index.js",
  "author": "Sabila HQ",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabila-hq/sabila-hq.github.io.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/adm-zip": "^0.5.8",
    "@types/tar": "^6.1.13",
    "@xyflow/react": "^12.11.1",
    "adm-zip": "^0.5.18",
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.400.0",
    "mkcert": "^3.2.0",
    "mysql2": "^3.22.5",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.3",
    "qrcode.react": "^4.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tar": "^7.5.19"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.14.8",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
